@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.grupo-2 {
    display: flex;
    justify-content: space-evenly;
}

.error404{
    display: grid;
    place-items: center;
    width: 100%;
    position: absolute;
    transform: translateY(50%);
    text-align: center
}

#e404{
    font-family: 'NuevaFuente', sans-serif;
    font-size: 160px;
    margin: 0;
    font-weight: 1000;
    letter-spacing: 20px;
    background-image: url('../img/Car3.jpg');
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}



section::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #1C0522, transparent);
    z-index: 10;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
}

section #slogan{
    position: absolute;
   
    font-size: 3vmax;
    text-align: center;
    font-family: 'Rancho', sans-serif;
    line-height: 0.8em;
    white-space: nowrap;
    transform: translateY(-200px);
    margin-left: 10vw;  
    color: rgb(12, 12, 12);
    font-family: 'Anton', sans-serif; 
}

section #btn{
    text-decoration: none;
    display: inline-block;
    border-color: red !important;
    padding: 8px 30px;
    color: #000000;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    background: transparent;
    border-radius: 20px; 
    transform: translateY(20px); 
    transform: translateX(60px); 
}
section #btn:hover{
    background: #000000;
    color: white;
}

.sec{
    background: #fff;
    position: relative;
    padding: 80px;
 
}

.sec h2{
    font-size: 3.5vw;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.sec h3{
    font-size: 2vw;
    color: black;
    margin-bottom: 10px;
}


/* AHORA HAREMOS EL RESPONSIVO */
@media (max-width: 991px){
    .sec{
        padding: 60px;
    }
   
    .sec h2{
        font-size: 23px;
        color: #fff;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    .sec h3{
        font-size: 20px;
        color: #fff;
        margin-bottom: 10px;
    }
   
}
.contenido {
    min-height: 70vh;
    margin-top: 70px;
   
}


#titulo{

    color: rgb(12, 12, 12);
    font-family: 'Anton', sans-serif;
}

#titulos{
    color: rgb(41, 38, 38);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    background-color: #000;
    font-family: 'Poppins', sans-serif;

}



/* Estilo para el div de fondo */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    flex-direction: column;
    /* Coloca los elementos en columna */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Asegura que el loader esté por encima de todo */
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    color: #ffffff;
    background: radial-gradient(farthest-side, currentColor calc(100% - 6px), #0000 calc(100% - 5px) 0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 13px), #000 calc(100% - 12px));
    border-radius: 50%;
    animation: l19 2s infinite linear;
}

.loader::before,
.loader::after {
    content: "";
    grid-area: 1/1;
    background:
        linear-gradient(currentColor 0 0) center,
        linear-gradient(currentColor 0 0) center;
    background-size: 100% 10px, 10px 100%;
    background-repeat: no-repeat;
}

.loader::after {
    transform: rotate(45deg);
}

.loading-text {
    margin-top: 10px;
    /* Espacio entre la rueda y el texto */
    color: #ffffff;
    /* Color del texto */
    text-align: center;
    /* Centra el texto horizontalmente */
    font-size: 16px;
    /* Tamaño de fuente del texto */
    font-weight: bold;
    /* Peso de fuente en negrita */
    animation: fadeText 2s linear infinite;
    /* Animación de desvanecimiento */
}

@keyframes fadeText {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes l19 {
    100% {
        transform: rotate(1turn)
    }
}



/*:::::Pie de Pagina*/
.pie-pagina {
    min-height: 20vh;
    min-width: 100%;
    background-color: rgb(0, 0, 0);
    color: #fff;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px 0px;
}


.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box {
    display: grid;
    justify-items: center;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social #facebook {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social #facebook {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: #000000;
    border-radius: 50%;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social #instagram {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #000000;
    border-radius: 20%;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social #twitter {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #000000;
    border-radius: 30%;
    text-align: center;
    transition: all 300ms ease;
}


.pie-pagina .grupo-1 .red-social #facebook:hover {
    background-color: #ffffff;
    color: #1877F2;

}


.pie-pagina .grupo-1 .red-social #instagram:hover {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
    color: white;
}




.pie-pagina .grupo-1 .red-social #twitter:hover {
    background: rgb(34, 144, 255);

}





.pie-pagina .grupo-2 {
    background-color: #0b0b0b;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}




@media screen and (max-width:980px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

#btnEnviar {
    border-color: red;
    background: transparent;
    color: red;
}

#btnEnviar:hover {
    background: black;
    color: white;
}



#img-graficaS {
    height: 600px;
    width: 50%;
}

#img-graficaE {
    height: 600px;
    width: 50%;
}

#img-graficaC {
    height: 600px;
    width: 50%;
}

.grafica {
    margin-top: 60px;
    display: grid;
    place-items: center;
    min-height: 600px;
}



#navPrincipal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    padding: 0%;
}


ul li {
    display: inline-block;
    padding: 0px 40px;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    color: white;
}

#iconoxd {
    color: red;
    font-size: 64px;
}
#iconoxdMenu {
    color: red;
    font-size: 64px;
    margin-right: 40px;
}



#navAsistente {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    background-color: #000000;

}

#navAsistente a {
    position: relative;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500 !important;
    margin-left: 40px !important;
    
}

#navAsistente a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ff0000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#navAsistente a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#navTecnico {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    background-color: #000000;
}

#navTecnico a {
    position: relative;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

#navTecnico a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ff0000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#navTecnico a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#navCliente a {
    position: relative;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

#navCliente a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ff0000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#navCliente a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#navCliente {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    background-color: #000000;
}



#navAdministrador {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    background-color: #000000;
}

#navAdministrador a {
    position: relative;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

#navAdministrador a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ff0000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#navAdministrador a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}





.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}
/*Comienzo del nav principal*/
#navigation a {
    position: relative;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

#navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #ff0000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

#navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ff0000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#navigation .btnLogin-popup:hover {
    background: #ff0000;
    color: #ffffff;
}
/*Fin del nav principal*/
.wrapper {
    margin: 0% auto;
    position: fixed;
    top: 85px;
    width: 400px;
    height: 540px;
    background: white;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgb(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #000000;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;

}

.form-box h2 {
    font-size: 2.5em;
    color: #000000;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #000000;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1.1em;
    color: #000000;
    font-weight: 5 00;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}


.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.1em;
    color: #000000;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #000000;
    margin-right: 3px;
}

.remember-forgot a {
    color: #000000;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn1 {
    width: 100%;
    height: 45px;
    background: #000000;
    border: 2px solid #ff0000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.navigation .btnLogin-popup2 {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
    border-radius: 50%;
}

.navigation .btnLogin-popup2:hover {
    background: #fff;
    color: rgb(255, 0, 0);
}

/** si el contenido esta muy arriba use esto: donde el contenido es la clase de lo que esta mostrando y la altura es la altura del header que tine posisicion fixed */

/*! contenido {
    margin-top: altura;
} */

/*Cards*/
.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;

}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    color: #7a7a7a;

}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;

}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    text-align: center;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}


.card .contenido-card .button2 {
    display: inline-block;
    background: #000000;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ff0000;
    border-radius: 15px;
    transition: all 400ms ease;
    margin-bottom: 5px;
   margin-left: 100px;
}

.card .contenido-card .button2:hover {
    background: #ff000d;
    color: #fff;
}

.navbar-toggler-icon {
    background-color: #202020;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
    filter: hue-rotate(120deg)
}

#logo {
    width: 160px;
    height: 60px;
    margin-left: -38px;
}

.navigation a {
    position: relative;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: -20px;

}



.navigation .btnLogin-popup {
    width: 130px;
    height: 45px;
    background: transparent;
    border: 2px solid #ff0000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-right: -95px;
    transition: .5s;
}


.wrapper {
    width: 350px;
    height: 505px;

}





.grecaptcha-badge {
    transform: translate(0, 10px);


}

@media only screen and (min-width: 280px) and (max-width: 413px) {
    .container-card {
        flex-wrap: wrap;
    }
    .card .contenido-card .button2 {
        display: inline-block;
        background: #000000;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #ff0000;
        border-radius: 15px;
        transition: all 400ms ease;
        margin-bottom: 5px;
       margin-left: 117px !important;
    }

    .card {
        margin: 15px;
    }

    #img-grafica {
        height: 350px;
        width: 350px;
    }

    p {
        text-align: center;
    }

    .box {
        display: grid;
        place-items: center;
    }

    .select-menu{
        margin-right: -178px;
    }
    #iconoxd {
        margin-left: -50px;
  
    }

    
    .select-menu .options {

        width: 300px !important;
        position: absolute !important;
        padding: 20px !important;
        margin-top: 24px !important;
        border-radius: 8px !important;
        background: #000000 !important;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) ;
        display: none;
        z-index: 9999;
        margin-left: -209px !important;
    }
    #iconoxdMenu{
        margin-left: -70px;
    }
 
  
   
    .navbar-collapse {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        box-sizing: border-box;
    }
    .contenido {
        min-height: 150vh;
        margin-top: 150px;
       
    }
    
 
    #logo {
        width: 120px;
        height: 50px;
        margin-left: -80px;
    }

}


@media only screen and (min-width:414px) and (max-width:540px) {
    #logo {
        width: 120px;
        height: 50px;
        margin-left: -80px;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-right: -120px;

    }

    .navigation .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #ff0000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 160px;
        margin-right: -90px;
        transition: .5s;
    }

    p {
        text-align: center;
    }

    .box {
        display: grid;
        place-items: center;
    }

    .select-menu {
        margin-right: -178px;
    }
    #iconoxd {
        margin-left: -50px;
  
    }

    
    .select-menu .options {

        width: 300px !important;
        position: absolute !important;
        padding: 20px !important;
        margin-top: 24px !important;
        border-radius: 8px !important;
        background: #000000 !important;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) ;
        display: none;
        z-index: 9999;
        margin-left: -209px !important;
    }

}



#collapsibleNavbar {
    margin-left: 20%; /* Ajusta este valor según tus necesidades */
}


/*Fin-Cards*/

.select-menu {
    width: 50px;

}

.select-menu .select-btn {
    display: flex;
    height: 50px;
    background: #fff;
    font-size: 18px;
    font-weight: 400;
    border-radius: 50px;
    margin-left: 50px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.select-btn i {

    font-size: 25px;
    transition: 0.3s;
}

.select-menu.active .select-btn i {

    transform: rotate(-180deg);
}

.select-menu .options {

    width: 300px;
    position: absolute;
    padding: 20px;
    margin-top: 15px;
    border-radius: 8px;
    background: #000000;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 9999;
    margin-left: -150px;
}

.select-menu.active .options {
    display: block;
}

.options .option {
    display: flex;
    height: 60px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    background: #000000;
}

.option ion-icon {
    font-size: 30px;
    margin-right: 30px;
    color: white;
    display: inline;
}


#btn-1 {
    margin-left: 20px;
    height: 50px;
    width: 200px;
    color: white;

}


@media only screen and (max-width:768px) {

  
    .card .contenido-card .button2 {
        display: inline-block;
        background: #000000;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #ff0000;
        border-radius: 15px;
        transition: all 400ms ease;
        margin-bottom: 5px;
       margin-left: 176px;
    }
    .navigation a {
        position: relative;
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-right: -120px;

    }

    
    .navigation .btnLogin-popup {
        width: 170px;
        height: 60px;
        background: transparent;
        border: 2px solid #ff0000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.5em;
        color: #fff;
        font-weight: 500;
        margin-left: 160px;
        margin-right: -90px;
        transition: .5s;
    }

    .column2 {
        margin-right: 0;
    }

    #Contactenos {
        margin-right: 0;
    }

    .row2 {
        margin-right: 0;
    }
}







@media only screen and (min-width:1024px) {


    #navAsistente a {
        position: relative;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        
    }

    #navAdministrador a {
        position: relative;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        
    }
    #navTecnico a {
        position: relative;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        
    }
    .navigation a {
        position: relative;
        font-size: 1.2em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-right: -120px;

    }

    .wrapper {
        width: 350px;
        height: 500px;
    }

    .navigation .btnLogin-popup {
        width: 160px;
        height: 50px;
        background: transparent;
        border: 2px solid #ff0000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.2em;
        color: #fff;
        font-weight: 500;
        margin-left: 160px;
        margin-right: -90px;
        transition: .5s;
    }







    /* Adjust the social media icons alignment */
    .redes {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-right: 20px;
    }

    #Social {
        margin-left: 10px;
    }

    .redes img {
        margin: 0 5px;
        /* Adjust spacing */
    }




}


@media only screen and (min-width: 1080px) {
    .wrapper {
        width: 350px;
        height: 470px;
    }



    .navigation a {
        position: relative;
        font-size: 1.2em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-right: -120px;

    }

    .navigation .btnLogin-popup {
        width: 160px;
        height: 55px;
        background: transparent;
        border: 2px solid #ff0000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.2em;
        color: #fff;
        font-weight: 500;
        margin-left: 160px;
        margin-right: -90px;
        transition: .5s;
    }

    .g-recaptcha {
        margin-top: 0px;
        animation: reverse;
    }

    .grecaptcha-badge {
        transform: translate(0, 20px);


    }
}


@media only screen and (min-width: 1920px) {
    .wrapper {
        width: 400px;
        height: 500px;
    }


}


@media only screen and (min-width:541px) and (max-width:635px) {
    .container-card {
        flex-wrap: wrap;
        display: grid;
        place-items: center;
    }

    .card {
        margin: 10px;
        width: 80%;

    }






    #logo {
        width: 120px;
        height: 50px;
        margin-left: -80px;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: -20px;


    }

    .navigation .btnLogin-popup {
        width: 130px;
        height: 45px;
        background: transparent;
        border: 2px solid #ff0000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-right: -95px;
        transition: .5s;
    }


    .wrapper {
        width: 350px;
        height: 500px;
    }

    p {
        text-align: center;
    }

    .box {
        display: grid;
        place-items: center;
    }

    .select-menu {
        margin-left: -60px;
    }

    #iconoxd {
        margin-right: -60px;
    }




}


@media only screen and (min-width:636px) and (max-width:905px) {
    .container-card {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 15px;
        width: 60%;
    }



    #logo {
        width: 120px;
        height: 50px;
        margin-left: -80px;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: -20px;


    }

    .navigation .btnLogin-popup {
        width: 130px;
        height: 45px;
        background: transparent;
        border: 2px solid #ff0000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-right: -95px;
        transition: .5s;
    }

    p {
        text-align: center;
    }

    .box {
        display: grid;
        place-items: center;
    }

    .select-menu {
        margin-left: -20px;
    }

    #iconoxd {
        margin-right: -60px;
    }

    
#navAsistente a {
    position: relative;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-right: -150px;
    
}

#navAsistente a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ff0000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#navAsistente a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
}


@media only screen and (min-width:912px) and (max-width:1024px) {
    .container-card {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 15px;
        width: 60%;
    }

    #navAsistente a {
        position: relative;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;  
    }
}

  
.button2 {
    font-size: 1rem;
    padding: 0.8em 2em;
    background-color: #000;
    border: 3px solid red;
    border-radius: 1em;
    color: #fff;
    font-weight: bolder;
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
    box-shadow: -5px 5px 0px 0px rgb(255, 0, 0);
  }
  
.button2:hover {
    transform: translate(5px, -5px);
  }

.btn3 {
    margin-top: auto; /* Empuja el botón hacia la parte inferior del contenedor */
}
.card2 {
    width: 17em;
    height: 22.5em;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .card2 span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card2 .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
  }
  
  .card2 .img {
    width: 10.8em;
    height: 10.8em;
    background: white;
    border-radius: 15px;
    margin: auto;
  }
  
  .card2 .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .card2 a {
    color: white;
    transition: .4s ease-in-out;
  }
  
  .card2 a:hover {
    color: red;
  }
  
  .card2 button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;

    transition: .4s ease-in-out;
  }
  
  .card2 button:hover {
    background: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
  }

.imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Muestra hasta 3 elementos por fila */
    gap: 20px; /* Espacio entre elementos */
}

.card2 {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .imagenes {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Elementos apilados uno debajo del otro */
    }

    .card2 .img {
        width: 10.8em;
        height: 10.8em;
        background: white;
        border-radius: 15px;
        margin: auto;
      }
    
    .card2 {
        width: 100%; 
    }
    
#img22 {
    width: 20.8em !important;
    height: 10.8em !important;
    background: rgb(255, 255, 255) !important;
    border-radius: 15px;
    margin: auto;
  }
}


#img22 {
    width: 10.8em;
    height: 10.8em;
    background: white;
    border-radius: 15px;
    margin: auto;
  }

.imagenes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra horizontalmente las tarjetas */
    gap: 40px; /* Espacio entre las tarjetas */
}

#cambiar{ 
    color: black;
}
#cambiar:hover{
    color: red;
}